<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoggerMicroservice.DataAccess\LoggerMicroservice.DataAccess.csproj" />
      <ProjectReference Include="..\LoggerMicroservice.Repository\LoggerMicroservice.Repository.csproj" />
      <ProjectReference Include="..\LoggerMicroservice.Services\LoggerMicroservice.Services.csproj" />
      <ProjectReference Include="..\LoggerMicroservice.Settings\LoggerMicroservice.Settings.csproj" />
    </ItemGroup>

</Project>
