<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoggerMicroservice.DataAccess\LoggerMicroservice.DataAccess.csproj" />
      <ProjectReference Include="..\LoggerMicroservice.Domain\LoggerMicroservice.Domain.csproj" />
      <ProjectReference Include="..\LoggerMicroservice.Services\LoggerMicroservice.Services.csproj" />
    </ItemGroup>

</Project>
