# VehiclesFleet-LoggerMicroservice

./: README.md  VehiclesFleet-LoggerMicroservice.sln  docker-compose.yml
LoggerMicroservice/: Dockerfile  LoggerMicroservice.csproj  Program.cs  appsettings.json
LoggerMicroservice.DI/: DependencyResolver.cs  LoggerMicroservice.DI.csproj
LoggerMicroservice.DataAccess/: DataContext.cs  LoggerMicroservice.DataAccess.csproj
LoggerMicroservice.DataAccess/Entities/: Log.cs
LoggerMicroservice.DataAccess/Migrations/: 20240406213719_init.Designer.cs  20240406213719_init.cs  20240410130230_updateModelForLog.Designer.cs  20240410130230_updateModelForLog.cs  DataContextModelSnapshot.cs
LoggerMicroservice.Domain/: LogStatus.cs  LoggerMessage.cs
LoggerMicroservice.Domain/CustomExceptions/: HttpStatusCodeException.cs
LoggerMicroservice.Domain/Dto/: LogErrorDto.cs  LogInfoDto.cs
LoggerMicroservice.Repository/: LoggerMapper.cs  LoggerMicroservice.Repository.csproj  LoggerRepository.cs
LoggerMicroservice.Repository/Contracts/: ILoggerMapper.cs  ILoggerRepository.cs
LoggerMicroservice.Services/: AppSettingsReader.cs  JwtService.cs  LoggerMicroservice.Services.csproj
LoggerMicroservice.Services/Contracts/: IAppSettingsReader.cs  IJwtService.cs
LoggerMicroservice.Settings/: AppSettingsConstants.cs
LoggerMicroservice/Controllers/: LoggerController.cs  WeatherForecastController.cs
LoggerMicroservice/Middleware/: ExceptionHandlerMiddleware.cs
